<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oplossing include/require</title>
        <style>
    
            body
            {
                margin: 0 auto;
                width: 900px;
                font: arial;
            }

            ul
            {
                margin:5px;
                padding:0px;
                list-style-type:none;
            }
            
            li
            {
                color: white;
                display:inline;
            }

            header
            {
                background-color:black;
                height: 30px;
            }
            
            header .links
            {
                float: left;
            }
            
            header .rechts
            {
                float: right;
            }
            
            a
            {
                text-decoration: none;
                color: white;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
            
            nav
            {
                text-align:right;
            }
            
            section
            {
                background-color:lightgrey;
                height:400px;
                color: black;
            }
            
            footer
            {
                background-color:black;
                height:20px;
                text-align: center;
                color: white;
            }

        </style>
    </head>

    <body>
        <header>

                <nav>
                    <ul class="links">
                        <li>Daily PHP </li>
                    </ul>

                    <ul class="rechts">
                        <li><a href="">nieuws</a></li>
                        <li><a href="">Onze redactie</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
        </header>